<html>
    <body>
    <div></div>
        <style>
            div{
                width: 125px;
                height: 136.6px;
                background: url(spriteloader.png) left center;
                animation: playX .5s steps(8) infinite,
                           playY 2.5s steps(5) infinite;
            }

            @keyframes playX {
                from {background-position-x: -1px;}
                to {background-position-x: -999px;}
            }
            @keyframes playY {
                from {background-position-y: -1px;}
                to {background-position-y: -682px;}
            }
        </style>
        </body>
</html>
